* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
}
body{
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav h1 {
    font-size: 200%;
    display: flex;
    align-items: start;
    justify-content: start;
    color: white;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li {
    list-style: none;
}

.h1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;

}

.images img {
    width: 30%;
    height: 30%;
}

.images {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/bacgrond.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 20px;
    color: white;
}

.dl {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 7%;
    justify-content: center;
}

.kl {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding: 20px;

}

.kl img {
    width: 400px;
    height: 60vh;
}

.header-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.rt {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 30px;

}

.vn {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
}

.vn img {
    width: 300px;
    height: 200px;
    padding: 20px;
    border-radius: 100px;

}

.bh {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.zx {
    display: flex;
    align-items: center;
    gap: 56px;

}

.zx img {
    width: 300px;
    height: 200px;
}

.qa p h2 {
    width: 400%;
}

.vb {
    display: flex;
    align-items: center;
    gap: 30px;
}

.vb img {
    width: 300px;
    height: 200px;
}

.zo {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    padding: 10%;
}

.zp {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 24px;
}

.zp img {
    width: 300px;
    height: 300px;
}

.pz {
    display: flex;
    justify-content: center;
    margin-top: 95px;
    padding: 50px;
    font-size: 40px;
}

.mar input {
    padding: 30px 90px;
    border-radius: 60px;
    border: 1px solid black;
}

.mar {
    padding: 50px;
    display: flex;
    gap: 50px;
    color: white;
    padding: 50px;
    margin: 57px;

}

.pa {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/bacgrond.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 45px;
    margin: 29px;
}

.mr h1 {
    color: white;
}

.sas {
    display: flex;
    justify-content: center;
    color: white;
}

.faas {
    display: flex;
    justify-content: center;
}

button {
    border-radius: 20px;
    background: red;
    padding: 10px 30px;
    border: 0;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.kil {
    display: flex;
    gap: 30px;
    padding: 30px;
}

.kil img {
    width: 120px;
    height: 100px;
    border-radius: 90px;
    padding: 50px;
}

.op {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-size: 40px;
}

.gass {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 40px;
}

.gass img {
    width: 300px;
    height: 300px;
}

.fasil {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 39px;
}

.ool {
    display: flex;
    background-color: black;
    color:red;
    margin-top: 90px;
    gap: 30px;

}

.kir a {
    text-decoration: none;
}

.tag a {
    text-decoration: none;
}

.baasto {
    display: flex;
    align-items: center;
    gap: 30px;
}

.haan img {
    width: 400px;
    height: 300px;
    padding: 30px;
}

.haan h1 {
    display: flex;
    justify-content: center;
}

.jiif h1 {
    display: flex;
    padding: 15px;

}

.footer {
    background: black;
}

.footer footer {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    color: white;
    gap: 20px;
}

.footer .col {
    width: 24%;
}

.col img {
    width: 100%;
}

.col button {
    background: transparent;
    font-weight: normal;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.col-1 p {
    margin: 10px 0;
}

.col-1 .fa-brands {
    font-size: 24px;
    margin: 0 6px;
}

.copyrght {
    color: white;
    text-align: center;
    padding-bottom: 30px;
}

.pa form {
    width: 50%;
    background: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pa form .col {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
    justify-content: center;
}

.pa form input,
.pa select {
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 4px;
    width: 200px;
}

.col-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.pa form button {
    background: rgb(36, 36, 14);
    border-radius: 6px;
    margin-top: 40px;
}

/* about page */
.about-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/sawir.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;

}

.adan {
    display: flex;
    padding: 34px;
    justify-content: center;
    font-size: 24px;
}

.hoyo {
    display: flex;
    margin-top: 70px;
    padding: 20px;
    gap: 20px;
}

.hoyo input {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 500px;
    height: 30px;
}

.vaas {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.vaas h1 {
font-size: 18px;
font-weight: normal;
}

.mee form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 30%;
}

.mee form input,
.mee input {
    padding: 10px 30px;

}

.MENU {
    display: flex;
    gap: 130px;
    margin: 30px;
    color: burlywood;
    padding: 20px;
}
@media(max-width:700px) {
    nav ul{
        flex-direction: column !important; 
        gap: 20px;
        margin-right: 10%;
    }
    .about-header{
        width: 100%;
        height: 500px;
        gap: 40%;
    }
    nav{
        display: flex;
        gap: 40px;
        
    }
    .vn{
        display: flex;
        flex-direction: column;
    }
    .zp{
        display: flex;
        flex-direction: column;
    }
    .pz{
        display: flex;
        align-items: center;
    }
    .form{
        display: flex;
        width: 400px;
    }
    .kil{
        display: flex;
        flex-direction: column;
        padding: 100px;
    }
    .footer footer {
        display: flex;
        flex-direction: column;
    }
    .col-col-1{
        display: flex;

    }
    .col-1-.fa-brands {
        font-size: 24px;
        margin: 0 6px;
    }
    .zx{
        display: flex;
        flex-direction: column;
        padding: 20%;
    }
    .gass{
        display: flex;
        flex-direction: column;
    }
    .vb{
        display: flex;
        flex-direction: column;
    }
    .hoyo{
        display: flex;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
.mee input{
    display: flex;
    gap: 20%;
    
}
.hoyo input{
    width: 300px;
}
.hoyo img{
    width: 100%;
}
     .vaas{
        display: flex;
        flex-direction: column;
     }
     .naaf{
        display: flex;
        justify-content: center;
        margin-top: 30px;
     }
     .iski{
        width: 30%;
        display: flex;
        flex-direction: column;
     }
     .caasan{
        display: flex;
        flex-direction: ;
     }
     .dl{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding: 50px;
     }
     .kl{
        display: flex;
        flex-direction: column;
     }
     .images{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        
     }
    .head-saciid{
        height: 150vh;
    }
    .h1{
        display: flex;
        margin-top: 100px;
        gap: 30px;
        align-items: center;
    }
    .rt{
        display: flex;
        flex-direction: column;
        color: burlywood;
    }
    .pa{
        display: flex;
        flex-direction: column;
    }
    .pa form{
        width: 70%;
        height: 100vh;
    }
    .pa form .col{
        display: flex;
        flex-direction: column;
    }
    .op{
        margin-top: 50%;
        display: flex;
        align-items: center;
        padding: 30%;
    }
    .pa{
        height: 140vh;
    }
    .OUR{
        display: flex;
        flex-direction: column;
    }
    .col-content img{
        width: 70%;
    }
    .col-1p{
        display: flex;
        align-items: center;
        gap: 49px;
        margin: 10px 0;
    }
    .col-1 button{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .col-1{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }
    .col-col-1{
        display: flex;
        gap: 30px;
    }
    .col-8{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .qaasim{
        display: flex;
        flex-direction: row;
        gap: 30px;
        font-size: 40px;
    }
    

    
}